# software-engineering-quality-framework

./: .editorconfig  .gitignore  .markdownlint.json  CODEOWNERS  CONTRIBUTING.md  Makefile  README.md  SECURITY.md  any-decision-record-template.md  assessment.md  blueprints.md  communities-of-practice.md  continuous-improvement.md  inclusive-language.md  metrics.md  principles.md  project.code-workspace  quality-checks.md  quality.md  quickstart.md  red-lines.md  review-template.xlsx  review.md  roles-and-responsibilities.md  sonarqube.md  tech-debt.md
.github/: CODEOWNERS  CONTRIBUTING.md
blueprints/: backups-aws.md
communities/: automation-working-group.md  communities-of-practice.md  pd-automation-working-group.md  pd-cloud-working-group.md  pd-engineering-cop.md  pd-test-automation-cop.md  pd-test-automation-working-group.md  security-cop.md
decisions/: ADR-003_Acceptable_use_of_GitHub_PAT_and_Apps_for_authN_and_authZ.md
insights/: metrics.md  review.md
nhsd-git-secrets/: .gitallowed-base  README-mac-workstation.md  git-secrets  gitSecretsExample.Jenkinsfile  nhsd-rules-linux-mac.txt  pre-commit-mac.sh  scan-repo-linux-mac.sh
patterns/: architect-for-flow.md  automate-everything.md  deployment.md  enforce-code-formatting.md  everything-as-code.md  fast-feedback.md  governance-side-effect.md  little-and-often.md  outsource-bottom-up.md
practices/: actions-best-practices.md  any-decision-record-template.md  api-policies.md  api_policies-practices.md  authentication-with-devops-cicd-tools.md  baseline-visibility.md  cloud-databases.md  cloud-services.md  continuous-integration.md  feature-toggling.md  high-availability-and-disaster-recovery.md  observability.md  open-source.md  performance-testing.md  performancetesting.md  (+6 more)
tools/dependency-check-maven/example/: .project  cve-suppressions.xml  pipeline-app-cve.Dockerfile  pom.xml
(+84 files in other folders)
