https://hooks.slack.com/services/T[a-zA-Z0-9_]{8}/B[a-zA-Z0-9_]{8,12}/[a-zA-Z0-9_]{24}
amzn\.mws\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
ghp_[0-9a-zA-Z]{36}
gho_[0-9a-zA-Z]{36}
(ghu|ghs)_[0-9a-zA-Z]{36}
ghr_[0-9a-zA-Z]{76}
xox[baprs]-([0-9a-zA-Z]{10,48})?
-----BEGIN\ ((EC|PGP|DSA|RSA|OPENSSH)\ )?PRIVATE KEY( BLOCK)?-----
AIza[0-9A-Za-z\\-_]{35}
'"type": "service_account"'
[a-z]{2}-[a-z-]*-[1,2,3]\.rds\.amazonaws\.com
rds\.[a-z]{2}-[a-z-]*-[1,2,3]\.amazonaws\.com
dynamodb\.[a-z]{2}-[a-z-]*-[1,2,3]\.amazonaws\.com
[a-z]{2}-[a-z-]*-[1,2,3]\.es\.amazonaws\.com
[a-z]*[1-3]\.cache\.amazonaws\.com
-----BEGIN[[:blank:]]CERTIFICATE-----
[0-9a-fA-F]{1,4}:[0-9a-fA-F]{1,4}:[0-9a-fA-F]{1,4}:[0-9a-fA-F]{1,4}:[0-9a-fA-F]{1,4}:[0-9a-fA-F]{1,4}:[0-9a-fA-F]{1,4}:[0-9a-fA-F]{1,4}
[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}
(CLIENT|client|Client)(_|\s)(SECRET|secret|Secret)\s*(:|=>|=)\s*("|')?(\{)?[0-9a-fA-F]{8}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{4}\-[0-9a-fA-F]{12}(\})?("|')?
password\s*(=|:)\s*.+
token\s*(=|:)\s*.+
